<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagens/violao.png" type="image/x-icon">
    <title>Agradecimento</title>
</head>
<body>
    <header>
        <div>
            <img width="50px" src="./imagens/violao.png" alt="logo de violao">
        </div>
        <h1>Escola de música Nota Criativa</h1>
    </header>

    
    <nav>
        <a href="index.html">Pagina Inicial</a>
        <a href="fotos.html">Galeria de Fotos</a>
        <a href="contato.html">Contato</a>
    </nav>
    

    <main id="mainAgra">
        <h2>Agradecemos o seu contato e em breve entramos em contato!</h2>
        <a class="botaoa" href="index.html">Voltar</a>
    </main>

    
    <footer>
        <section>
            <address>R. São Julião, 111 - Vila Fernandes, São Paulo - SP</address>
            <p>Todos os Direitos Reservados. &#169;</p>
        </section>
    </footer>
</body>
</html>