<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagens/notas.png" type="image/x-icon">
    <title>Contatos</title>
</head>
<body>
    <header>
        <div>
            <img width="50px" src="./imagens/notas.png" alt="logo de violao">
        </div>
        <h1>Escola de música Nota Criativa</h1>
    </header>
    
    <nav>
        <a href="index.html">Pagina inicial</a>
        <a href="fotos.html">Galeria de fotos</a>
    </nav>
    
    <main>
        <h2>Contato</h2>
        <form action="agradecimentos.html" method="get">

            <section>
                <fieldset>
                    <legend>Informações pessoais</legend>
                    <div>
                        <label for="nome">Nome*: </label>
                        <input type="text" id="nome" name="nomes" placeholder="Nome" required>
                    </div>
                    <div>
                        <label for="cpf">CPF*: </label>
                        <input type="text" maxlength="11" id="cpf" name="cpfs" placeholder="___.___.___-__" required>
                    </div>
                    <div>
                        <label for="email">Email*: </label>
                        <input type="email"  id="email" name="emails" placeholder="Email" required>
                    </div>
                    <div>
                        <label for="telefone">Telefone: </label>
                        <input type="tel"  id="telefone" name="telefones" placeholder="Telefone">
                    </div>
                    <div>
                        <label for="data">Data de nascimento: </label>
                        <input type="date"  id="data" name="datas">
                    </div>
                </fieldset>
            </section>
            

            <section>
                <fieldset>
                    <legend>Escolha: </legend>
                    
                    <p>
                        <label>Tipo de contato: </label>
                        <select name="tipo">
                            <option value="">--Selecione--</option>
                            <option value="duvida">Duvida</option>
                            <option value="reclamacao">Reclamação</option>
                            <option value="sugestao">Sugestão</option>
                        </select>
                    </p>

                    <div>
                        <input type="checkbox" name="aulas[]" id="violao" value="violao" checked>
                        <label for="violao">Violão</label>
                    </div>
                    <div>
                        <input type="checkbox" name="aulas[]" id="guitarra" value="guitarra">
                        <label for="guitarra">Guitarra</label>
                    </div>
                    <div>
                        <input type="checkbox" name="aulas[]" id="canto" value="canto">
                        <label for="canto">Canto</label>
                    </div>
                    <div>
                        <input type="checkbox" name="aulas[]" id="bateria" value="bateria">
                        <label for="bateria">Bateria</label>
                    </div>

                    <div>
                        <textarea maxlength="2000" name="texto" id="texto" cols="50" rows="10"></textarea>
                    </div>

                    <div>
                        <input type="file" accept=".jpg, .jpeg, .png">
                    </div>
                </fieldset>
            </section>
            

            <section>
                <fieldset>
                    <legend>Tipo de participação: </legend>
                    <p>Você já faz parte da instituição? </p>
                    <div>
                        <input type="radio" id="aluno" name="part" value="aluno" checked>
                        <label for="aluno">Sim</label>
                    </div>
                    <div>
                        <input type="radio" id="alunoN" name="part" value="alunoN">
                        <label for="alunoN">Não</label>
                    </div>
                </fieldset>  
            </section>
            
            <section id="botoes">
                <button class="botao">Enviar</button>
                <button class="botao" type="reset">Limpar</button>
            </section>

        </form>
        
        <footer>
            <section>
                <section>
                    <address>R. São Julião, 111 - Vila Fernandes, São Paulo - SP</address>
                    <p>Todos os direitos reservados. &#169;</p>
                </section>
        </footer>

    </main>
</body>
</html>