<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagens/notas.png" type="image/x-icon">
    <title>Fotos</title>
</head>
<body>
    <header>
        <div>
            <img width="50px" src="./imagens/notas.png" alt="logo de violao">
        </div>
        <h1>Escola de música Nota Criativa</h1>
    </header>
    
    <nav>
        <a href="index.html">Página inicial</a>
        <a href="contato.html">Contato</a>
    </nav>
    
    <main>
        <section class="info">
            <h2>Salas:</h2>
            <p>Nossas salas são projetadas para oferecer um ambiente acolhedor e inspirador, equipadas com instrumentos de alta qualidade e tecnologia de áudio avançada. Versáteis, atendem aulas individuais, práticas em grupo e apresentações, proporcionando condições ideais para o desenvolvimento musical e a expressão artística dos alunos.</p>
        </section>
        
        <section class="info">
            <h2>Instrumentos: </h2>
            <p>Oferecemos uma variedade de instrumentos para inspirar e nutrir seu talento musical. Desde as clássicas notas do piano até a expressividade única de instrumentos de sopro e cordas, nossa escola proporciona um ambiente enriquecedor para explorar e aprimorar suas habilidades. Junte-se a nós e descubra as possibilidades infinitas que a música pode oferecer, enquanto guiados por instrutores dedicados e apaixonados. Embarque nessa jornada musical conosco e deixe sua criatividade soar!</p>
        </section>

        <section class="fotos">
            <table>
                <tr>
                    <td><img src="imagens/Nova-Escola-de-Música-de-Itapevi-2.jpeg" alt="Sala de violao" width="300" height="200" title="Sala de violão"></td>
                    <td><img src="imagens/images.jpeg" alt="Aula" width="300" height="200" title="Sala de aula"></td>
                    <td><img src="imagens/canto.jpeg" alt="Aula de canto" width="300" height="200" title="Aula de canto"></td>
                </tr>
                <tr>
                    <td><img src="imagens/bateria.jpeg" alt="Sala de baterias" width="300" height="200" title="Sala de baterias"></td>
                    <td><img src="imagens/guitarra.jpg" alt="Sala de Guitarra" width="300" height="200" title="Sala de guitarra"></td>
                    <td><img src="imagens/apresentacao.jpeg" alt="Apresentação" width="300" height="200" title="Apresentação"></td>
                </tr>
            </table>
        </section>

        <section class="fotos">
            <div>
                <iframe src="videos/Orquestra.mp4" width="453" height="280"></iframe>
                <iframe width="453" height="280" src="https://www.youtube.com/embed/U_oxOhncGe0?si=1ePp_APNpLycWfS3" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    
    <footer>
        <section>
            <address>R. São Julião, 111 - Vila Fernandes, São Paulo - SP</address>
            <p>Todos os direitos reservados. &#169;</p>
        </section>
    </footer>
</body>
</html>