<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="shortcut icon" href="./imagens/notas.png" type="image/x-icon">
    <title>Escola de música Nota Criativa</title>
</head>
<body>
    <header>
        <div>
            <img width="50px" src="./imagens/notas.png" alt="logo de nota musical">
        </div>
        <h1>Escola de música Nota Criativa</h1>
    </header>
    
    <nav>
        <a href="fotos.html">Galeria de fotos</a>
        <a href="contato.html">Contato</a>
    </nav>
    
    <main>
        <section class="info">
            <h2>Boas vindas</h2>
            <p>Bem-vindos à Escola de Música Nota Criativa! Estamos emocionados por ter vocês conosco nesta jornada musical. Com uma equipe dedicada e cursos variados, prometemos uma experiência enriquecedora para todos os amantes da música, desde iniciantes até músicos experientes. Nossa escola é um espaço de aprendizado, criatividade e conexão, onde cada aluno é incentivado a explorar seu potencial musical. Estamos ansiosos para compartilhar momentos incríveis de descobertas e conquistas. Sejam bem-vindos à nossa comunidade musical, onde a magia da música ganha vida!</p>
        </section>

        <section class="info">
            <h2>Missão da empresa</h2>
            <p>Na Nota Criativa, buscamos não apenas ensinar música, mas também cultivar a chama da criatividade em cada aluno. Nossa missão é criar um ambiente acolhedor, onde a aprendizagem se entrelaça com a alegria, e cada acorde é uma oportunidade de descoberta única. Valorizamos a diversidade musical, celebrando estilos, ritmos e culturas, enquanto promovemos a inclusão e o respeito.</p>
            <p>Na Nota Criativa, nosso objetivo vai além de formar músicos habilidosos. Queremos inspirar a paixão pela música como uma jornada vitalícia, incentivando o desejo contínuo de aprender, crescer e contribuir para a comunidade musical global. Nossa missão é criar uma sinfonia de aprendizado, inspiração e conexões duradouras, moldando mentes criativas e corações melódicos.</p>
    
        </section>

        <section class="info">
            <h2>Visão da escola</h2>
            <p>Na Nota Criativa, nossa visão é ser um centro de excelência musical que inspira vidas e conecta comunidades. Buscamos ser reconhecidos por métodos pedagógicos inovadores, celebrando a diversidade musical. Visualizamos nossos alunos como agentes de mudança, levando o amor pela música além dos limites da escola. Queremos criar uma comunidade vibrante, onde cada aluno se sinta capacitado e inspirado a explorar seu potencial musical ao máximo, construindo assim um legado musical duradouro.</p>
        </section>

        <section class="info">
            <h2>Valores da escola</h2>
            <p>Na Nota Criativa, valorizamos a criatividade, celebramos a diversidade musical e buscamos a excelência artística. Cultivamos uma comunidade harmoniosa e inovamos constantemente na educação musical. Empoderamos nossos alunos, agindo com ética, integridade e compartilhando a paixão sincera pela música. Esses valores fundamentais orientam nossa missão de proporcionar uma experiência musical enriquecedora e inspiradora.</p>
        </section>

        <section>
            <h2>Aulas oferecidas: </h2>
            <ol>
                <li>Violão
                    <ul>
                        <li>Vanessa</li>
                        <li>Ricardo</li>
                        <li>Donizete</li>
                    </ul>
                </li>
                <li>Guitarra
                    <ul>
                        <li>Jonathan</li>
                        <li>Igor</li>
                        <li>Marcela</li>
                        <li>João</li>
                    </ul>
                </li>
                <li>Canto
                    <ul>
                        <li>Bruno</li>
                        <li>Marrone</li>
                        <li>Iara</li>
                        <li>Jessica</li>
                    </ul>
                </li>
                <li>
                    Bateria
                    <ul>
                        <li>Maicon</li>
                        <li>Gustavo</li>
                        <li>Matheus</li>
                    </ul>
                </li>
            </ol>    
        </section>
    </main>
    
    <footer>
        <section>
            <h2>Endereço: </h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3657.263695614156!2d-46.53526769999998!3d-23.558971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjPCsDMzJzMyLjMiUyA0NsKwMzInMDcuMCJX!5e0!3m2!1spt-BR!2sbr!4v1705413300436!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <address>R. São Julião, 111 - Vila Fernandes, São Paulo - SP</address>
        </section>
    </footer>
</body>
</html>